{
  "name": "crafting-guide-prerender",
  "version": "1.0.0",
  "description": "Pre-rendered HTML files for Crafting Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests.\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:andrewminer/crafting-guide-prerender"
  },
  "keywords": [
    "crafting",
    "guide",
    "minecraft",
    "mods"
  ],
  "author": "Andrew Miner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewminer/crafting-guide-prerender/issues"
  },
  "homepage": "https://github.com/andrewminer/crafting-guide-prerender",
  "dependencies": {
    "crafting-guide": "^1.0.5",
    "crafting-guide-common": "^1.4.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.2",
    "underscore": "^1.8.3"
  }
}
